PORT=5000
MONGODB_URI=mongodb+srv://rehankhan123:Ji7ktxanAcpyfffZ@cluster0.p8wp1m7.mongodb.net/sugar-tracker?appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-12345
NODE_ENV=development

# Cloudinary Configuration (for photo uploads)
# Get these from https://cloudinary.com/console
CLOUDINARY_CLOUD_NAME=dedumdemn
CLOUDINARY_API_KEY=373338333286379
CLOUDINARY_API_SECRET=ol07Ti5gr0JEWoOPOpZyqFxShdI

# Google Cloud Vision API
# Get from: https://console.cloud.google.com/apis/credentials
GOOGLE_CLOUD_VISION_API_KEY=AIzaSyBoJJD1hO0Uny92e3jZSCGxspp0MkXruCA
EMAIL_USER=spikeiqcutyoursugar@gmail.com
EMAIL_PASSWORD=stocpgceuylfxjrl